# video

./: .gitignore  pom.xml
src/main/java/com/wolf/: Response.java  VideoApplication.java
src/main/java/com/wolf/common/utils/: DateUtil.java  EnandeUtil.java  FileUtil.java  NetworkUtil.java  StringUtil.java
src/main/java/com/wolf/cs/: CSConfig.java  ContentException.java  Dentry.java  MIME_Demo.java
src/main/java/com/wolf/cs/controller/: ContentController.java
src/main/java/com/wolf/cs/entity/: Dentry.java
src/main/java/com/wolf/cs/helper/: DentryHelper.java
src/main/java/com/wolf/cs/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/wolf/extra/order/: OrderConfig.java  OrderV2Controller.java
src/main/java/com/wolf/extra/order/dao/: OrderV2Dao.java  OrderV2DaoImpl.java
src/main/java/com/wolf/extra/order/helper/: OrderHelper.java  ResponseHelper.java
src/main/java/com/wolf/extra/order/model/: OrderV2.java
src/main/java/com/wolf/extra/order/payjs/: PayjsOrderController.java  SignUtil.java
src/main/java/com/wolf/extra/order/resp/: MakeOrderBean.java
src/main/java/com/wolf/extra/order/service/: OrderV2Service.java  OrderV2ServiceImpl.java
src/main/java/com/wolf/extra/video/: MyWebAppConfigurer.java  Status.java  VideoApplication.java  VideoException.java  VideoWebAppConfigurer.java
src/main/java/com/wolf/extra/video/controller/: AccountController.java  FileUploadController.java  OrderController.java  VideoController.java  VideoDomainController.java
src/main/java/com/wolf/extra/video/database/dao/: OrderDao.java  OrderDaoImpl.java  VideoDao.java  VideoDaoImpl.java  VideoDomainDao.java  VideoDomainDaoImpl.java
src/main/java/com/wolf/extra/video/database/entity/: Order.java  User.java  Video.java  VideoDomain.java
src/main/java/com/wolf/extra/video/entity/: ShortEncodeRequest.java  ShortURL.java
src/main/java/com/wolf/extra/video/response/: JqueryPagingResult.java  VideoOrderResp.java
src/main/java/com/wolf/extra/video/service/: OrderService.java  OrderServiceImpl.java  ShortURLService.java  ShortURLServiceImpl.java  VideoDomainService.java  VideoDomainServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/wolf/extra/video/v2/: VideoV2Controller.java
src/main/java/com/wolf/mongodb/: MgongoDao.java
src/main/java/com/wolf/paging/: PagingUtil.java  Result.java
src/main/java/com/wolf/uc/database/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/wolf/uc/entity/: Account.java  UserInfo.java
src/main/java/com/wolf/uc/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/wolf/video/admin/: AdminController.java
src/main/java/com/wolf/video/dao/mongo/: VideoMongoDao.java
src/main/java/com/wolf/video/dao/mongo/entity/: Video.java
src/main/java/com/wolf/video/exception/: DaoException.java
src/main/java/com/wolf/video/service/: AdminService.java  AdminServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/paging/: PagingUtil.java  Result.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/static/: upload.html
src/main/resources/static/aceadmin/: index.html  tables.html
src/main/resources/static/aceadmin/assets/css/: font-awesome.min.css
src/main/resources/static/aceadmin/assets/js/: bootstrap-paginator.js  jquery.dataTables.min.js
src/main/resources/static/aceadmin/layout/: navbar.html
src/main/resources/static/jquery/: redme.txt
src/main/resources/static/manager/: domain-list.html  domain.html  dropzone.html  error.html  home.html  login.html  order-v2.html  order.html  play-forward.html  play-free.html  play.html  tables.html  upload.html  video-list.html
src/main/resources/static/manager/assets/css/: ace.min.css
src/main/resources/static/manager/layout/: sidebar.html
src/main/resources/static/manager/resources/css/: ace.min.css  play.css
src/main/resources/static/manager/resources/js/: ace.min.js  domain.js  home.js  include.js  order-v2.js  order.js  play-forward.js  play-free.js  play.js  upload.js  video-list.js
src/main/resources/static/manager/video/domain/: domain-list.js
src/main/resources/static/manager/video/home/: home.html
src/main/resources/static/manager/video/js/: index.js
src/main/resources/static/manager/video/layout/: navbar.html  sidebar.html
src/main/resources/static/manager/video/order/: order.html
src/main/resources/static/manager/video/play/: play.js
src/main/resources/static/manager/video/upload/: upload.html  upload.js
src/main/resources/static/manager/video/v2/: order.html  order.js  play-forward.html  play-forward.js  play.html  play.js
src/main/resources/static/manager/video/video-list/: paging.js  video-list.html  video-list.js
src/main/resources/static/resources/css/bootstrap/3.3.6/: bootstrap.min.css
src/main/resources/static/video/: error.html
src/main/resources/static/video/domain/: domain-list.html  domain.html
src/main/resources/static/video/home/: home.html
src/main/resources/static/video/order/: order.html  order.js
src/main/resources/static/video/play/: play.html  play.js
src/main/resources/static/video/upload/: upload.js
src/main/resources/templates/: login.html
src/main/resources/templates/manager/: video-list.html
src/main/resources/templates/video/: index.html  list.html  play.html  upload.html
src/test/java/com/wolf/extra/video/: VideoApplicationTests.java
