server.port=8099

# =================== CS\u5185\u5bb9\u670d\u52a1 \u76ee\u5f55\u5730\u5740 ===================
# \u6839\u76ee\u5f55
content.service.path=E:/content-service/
# \u89c6\u9891\u76ee\u5f55
content.service.path.video=E:/content-service/video/

cache-period: 0

spring.data.mongo.database=video

spring.mvc.favicon.enabled=false