server.port=7777

# =================== CS\u5185\u5bb9\u670d\u52a1 \u76ee\u5f55\u5730\u5740 ===================
# \u6839\u76ee\u5f55
content.service.path=H:/User/content/
# \u89c6\u9891\u76ee\u5f55
content.service.path.video=H:/User/content/video/

cache-period: 0

spring.data.mongodb.uri=mongodb://localhost:27017/video8099
#spring.data.mongo.database=video

spring.mvc.favicon.enabled=false

logging.config=classpath:logback-boot.xml